string.class=java.lang.String
string.narrative=file:src/main/resources/narratives/string.html

CodeableConcept.class=org.hl7.fhir.dstu3.model.CodeableConcept
CodeableConcept.narrative=file:src/main/resources/narratives/CodeableConcept.html
PlandefActiondefComp.class=org.hl7.fhir.dstu3.model.PlanDefinition$PlanDefinitionActionDefinitionComponent
PlandefActiondefComp.narrative=file:src/main/resources/narratives/PlandefActiondefComp.html

plandefinition.class=org.hl7.fhir.dstu3.model.PlanDefinition
plandefinition.narrative=file:src/main/resources/narratives/plandefinition.html

measurereport.class=org.hl7.fhir.dstu3.model.MeasureReport
measurereport.narrative=file:src/main/resources/narratives/measurereport.html